FRONT_LOCAL_URL = "http://localhost:3100"
BACK_LOCAL_URL = "http://localhost:3000"
PORT_BACKEND = "3000"

APPLICATION_MODE = "dev"


TEXT_GENERATOR_KEY = "XXX"

OPEN_API_KEY ="XXXX"

MAILGUN_API_KEY = "XXXXX"
MAILGUN_SANDBOX_DOMAIN = "XXXXX"
MAILGUN_SANDBOX_USERNAME ="XXXXX"
MAILGUN_SENDING_KEY = "XXXXX"
MAILGUN_SMARTBOT_KEY = "XXXXX"